# This is the build file for project "hacer"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/joshunter/Projects/hacer(vala)' '/home/joshunter/Projects/hacer(vala)/_build' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.github.halfmexican.hacer.desktop: CUSTOM_COMMAND ../data/com.github.halfmexican.hacer.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/sbin/msgfmt ../data/com.github.halfmexican.hacer.desktop.in data/com.github.halfmexican.hacer.desktop desktop ../data/../po
 description = Generating$ data/com.github.halfmexican.hacer.desktop$ with$ a$ custom$ command

build data/com.github.halfmexican.hacer.appdata.xml: CUSTOM_COMMAND ../data/com.github.halfmexican.hacer.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/sbin/msgfmt ../data/com.github.halfmexican.hacer.appdata.xml.in data/com.github.halfmexican.hacer.appdata.xml xml ../data/../po
 description = Generating$ data/com.github.halfmexican.hacer.appdata.xml$ with$ a$ custom$ command

build src/hacer-resources.c: CUSTOM_COMMAND_DEP ../src/hacer.gresource.xml | /usr/sbin/glib-compile-resources
 DEPFILE = src/hacer-resources.c.d
 DEPFILE_UNQUOTED = src/hacer-resources.c.d
 COMMAND = /usr/sbin/glib-compile-resources ../src/hacer.gresource.xml --sourcedir ../src --c-name hacer --internal --generate --target src/hacer-resources.c --dependency-file src/hacer-resources.c.d
 description = Generating$ src/hacer-resources_c$ with$ a$ custom$ command

build src/hacer-resources.h: CUSTOM_COMMAND ../src/hacer.gresource.xml | /usr/sbin/glib-compile-resources
 COMMAND = /usr/sbin/glib-compile-resources ../src/hacer.gresource.xml --sourcedir ../src --c-name hacer --internal --generate --target src/hacer-resources.h
 description = Generating$ src/hacer-resources_h$ with$ a$ custom$ command

build src/hacer.p/main.c src/hacer.p/application.c src/hacer.p/window.c src/hacer.p/action_agenda_row.c: vala_COMPILER ../src/main.vala ../src/application.vala ../src/window.vala ../src/action_agenda_row.vala
 ARGS = -C --debug --debug --pkg json-glib-1.0 --pkg libadwaita-1 --pkg gtk4 --color=always --directory src/hacer.p --basedir ../src --gresources=../src/hacer.gresource.xml

build src/hacer.p/meson-generated_.._hacer-resources.c.o: c_COMPILER src/hacer-resources.c || src/hacer-resources.h
 DEPFILE = src/hacer.p/meson-generated_.._hacer-resources.c.o.d
 DEPFILE_UNQUOTED = src/hacer.p/meson-generated_.._hacer-resources.c.o.d
 ARGS = -Isrc/hacer.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/hacer.p/meson-generated_main.c.o: c_COMPILER src/hacer.p/main.c || src/hacer-resources.h
 DEPFILE = src/hacer.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/hacer.p/meson-generated_main.c.o.d
 ARGS = -Isrc/hacer.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/hacer.p/meson-generated_application.c.o: c_COMPILER src/hacer.p/application.c || src/hacer-resources.h
 DEPFILE = src/hacer.p/meson-generated_application.c.o.d
 DEPFILE_UNQUOTED = src/hacer.p/meson-generated_application.c.o.d
 ARGS = -Isrc/hacer.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/hacer.p/meson-generated_window.c.o: c_COMPILER src/hacer.p/window.c || src/hacer-resources.h
 DEPFILE = src/hacer.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/hacer.p/meson-generated_window.c.o.d
 ARGS = -Isrc/hacer.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/hacer.p/meson-generated_action_agenda_row.c.o: c_COMPILER src/hacer.p/action_agenda_row.c || src/hacer-resources.h
 DEPFILE = src/hacer.p/meson-generated_action_agenda_row.c.o.d
 DEPFILE_UNQUOTED = src/hacer.p/meson-generated_action_agenda_row.c.o.d
 ARGS = -Isrc/hacer.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/libadwaita-1 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/hacer: c_LINKER src/hacer.p/meson-generated_.._hacer-resources.c.o src/hacer.p/meson-generated_main.c.o src/hacer.p/meson-generated_application.c.o src/hacer.p/meson-generated_window.c.o src/hacer.p/meson-generated_action_agenda_row.c.o | /usr/lib/x86_64-linux-gnu/libadwaita-1.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libadwaita-1.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so -Wl,--end-group

build hacer-pot: phony meson-internal__hacer-pot

build meson-internal__hacer-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=hacer '--source-root=/home/joshunter/Projects/hacer(vala)/' --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/sbin/xgettext
 description = Running$ external$ command$ hacer-pot
 pool = console

build hacer-gmo: phony 

build hacer-update-po: phony meson-internal__hacer-update-po

build meson-internal__hacer-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=hacer '--source-root=/home/joshunter/Projects/hacer(vala)/' --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/sbin/msginit --msgmerge=/usr/sbin/msgmerge
 description = Running$ external$ command$ hacer-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/com.github.halfmexican.hacer.desktop data/com.github.halfmexican.hacer.appdata.xml src/hacer-resources.c src/hacer-resources.h src/hacer

build meson-test-prereq: phony data/com.github.halfmexican.hacer.desktop data/com.github.halfmexican.hacer.appdata.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees '/home/joshunter/Projects/hacer(vala)/_build/meson-private/cleantrees.dat'
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

