<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="HacerAgendaRow" parent="AdwActionRow">
		<property name="hexpand">true</property>
		<property name="vexpand">true</property>
		<property name="selectable">false</property>
		<property name="activatable">true</property>
		<style>
			<class name="title-4"/>
		  <class name="agenda-row"/>
		</style>
		<child type="prefix">
			<object class="GtkEditableLabel" id='edit_label'>
				<property name="margin-start">6</property>
				<property name="halign">fill</property>
				<property name="valign">fill</property>
			  <property name="hexpand">true</property>
				<property name="visible">false</property>
				<style>
					<class name="view"/>
				</style>
			</object>
		</child>
		<child type="prefix">
			<object class="GtkCheckButton" id='check_button'>
				<property name="halign">start</property>
        <style>
             <class name="selection-mode"/>
        </style>
			</object>
		</child>
	  <child type="prefix">
			<object class="GtkImage" id='drag_handle'>
				<property name="valign">center</property>
				<property name="halign">center</property>
				<property name="sensitive">True</property>
				<property name="icon-name">drag-handle-symbolic</property>
				<style>
					<class name="flat"/>
				  <class name="circular"/>
				</style>
			</object>
		</child>
	  <child type="suffix">
			<object class="GtkButton" id='edit_button'>
				<property name="halign">start</property>
				<property name="valign">center</property>
				<property name="halign">center</property>
				<property name="has-frame">false</property>
				<property name="visible">false</property>
				<property name="icon_name">document-edit-symbolic</property>
				<style>
					<class name="background"/>
				</style>
			</object>
		</child>'
		<child type="suffix">
			<object class="GtkToggleButton" id='star_button'>
				<property name="valign">center</property>
				<property name="halign">center</property>
				<property name="sensitive">True</property>
				<property name="icon-name">non-starred-symbolic</property>
				<style>
					<!-- <class name="suggested-action"/> -->
				</style>
			</object>
		</child>
		<child type="suffix">
			<object class="GtkButton" id='trash_button'>
				<property name="valign">center</property>
				<property name="halign">center</property>
				<property name="sensitive">True</property>
				<property name="icon-name">user-trash-symbolic</property>
				<style>
					<class name="destructive-action"/>
				</style>
			</object>
		</child>
	</template>
</interface>


